server {
    listen 80;
    server_name localhost;
    root /var/www/mediawiki-data;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;
    client_max_body_size 50M;

    location /resources {
        alias /var/www/mediawiki-data/resources;
        try_files $uri $uri/ =404;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        client_max_body_size 50M;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass mediawiki:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        client_max_body_size 50M;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
