# Error Logging
error_reporting = E_ALL
log_errors = On
error_log = /dev/stdout
display_errors = Off

# Upload Config
upload_max_filesize = 64M
post_max_size = 64M

# FPM Listen behind the Coolify network
listen = 9000
